JWT_SECRET =  ftqwduUYGLWKahdib65363128yuiguiqwadf8fgrgncghbcfng7trgiyhfdsirgjsl8fgjfavjhsfyfgugurfgugfgaua
MONGO_URI = mongodb+srv://kimenyu:Boyfaded7552@cluster0.krgv7oq.mongodb.net/mealdrop
SENDER_EMAIL = njorogekimenyu@gmail.com
SENDER_PASS = uflkhenjjenwgpcl