
# POST http://localhost:3000/api/customer/register
# Content-Type: application/json

# {
#   "username": "kimenyu",
#   "email": "kimenyujoseph73@gmail.com",
#   "password": "example_password",
#   "phoneNum": "+254712343678"
# }

# POST http://localhost:3000/api/customer/verify
# Content-Type: application/json

# {
#   "email": "kimenyujoseph73@gmail.com",
#   "verificationCode": "99232"
# }


POST http://localhost:3000/api/customer/login
Content-Type: application/json

{
  "username": "kimenyu",
  "password": "example_password"
}
