
# POST http://localhost:3000/api/admin/register
# Content-Type: application/json

# {
#   "username": "kim",
#   "email": "kimenyujoseph@gmail.com",
#   "password": "example_password",
#   "phoneNum": "+254712343673"
# }

# POST http://localhost:3000/api/admin/verify
# Content-Type: application/json

# {
#   "email": "kimenyujoseph@gmail.com",
#   "verificationCode": "31850"
# }


# POST http://localhost:3000/api/customer/login
# Content-Type: application/json

# {
#   "username": "kimenyu",
#   "password": "example_password"
# }


# POST http://localhost:3000/api/restaurant/create
# Content-Type: application/json

# {
#   "name": "Pizza hut",
#   "description": "best pizza place",
#   "address": "Rongai",
#   "image": "pizzahut.png",
#   "owner": "65f295731bd4780773511a77"
# }

# GET  http://localhost:3000/api/restaurant

# DELETE   http://localhost:3000/api/restaurant/65f298491bd4780773511a81
# Content-Type: application/json

# {
#   "name": "Pizza hut updated",
#   "description": "best pizza place",
#   "address": "Rongai",
#   "image": "pizzahut.png",
#   "owner": "65f295731bd4780773511a77"
# }

# POST http://localhost:3000/api/meal/create
# Content-Type: application/json

# {
#   "name": "Pizza hut pizza",
#   "price": 1100,
#   "description": "Taste the best pizza from Pizza hut",
#   "image": "pizza.png",
#   "restaurant": "65f297841bd4780773511a7e"
# }

# GET  http://localhost:3000/api/meal/all

# PUT  http://localhost:3000/api/meal/update/65f2a39e03bac90a68240d20
# Content-Type: application/json

# {
#   "name": "Coffee",
#   "price": 250,
#   "description": "Taste the best coffe",
#   "image": "coffee.png"
# }

GET http://localhost:3000/api/meal/search?name=Coffee
